# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed May 11 00:29:03 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 1e-10, 10000, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Search for known neutron stars T\sobs\N=5 yrs"
@    subtitle font 0
@    subtitle size 1.750000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Frequency (Hz)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 2
@    xaxis  tick minor grid on
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Minimum Detectable Ellipticity"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.120000
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 2
@    yaxis  tick minor grid on
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.691911765, 0.825735294
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.750000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 3
@    s0 symbol size 0.500000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ET_amp.txt"
@    s0 legend  "ET-B (T\sobs\N=5 yrs)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 3
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "ETB_sens.txt"
@    s1 legend  "ET-D (T\sobs\N=5 yrs)"
@target G0.S0
@type xy
2.882892 0.004442732
347.41644 9.949485e-09
565.55821 5.035554e-09
762.31733 3.496723e-09
495.00305 5.986449e-09
573.8894 4.934179e-09
460.17549 6.6195e-09
543.97446 5.290134e-09
654.88864 4.186201e-09
756.61758 3.52258e-09
495.88647 5.97726e-09
706.61242 3.821718e-09
263.5574 1.553945e-08
460.52954 6.609326e-09
411.0614 4.747302e-10
1065.4269 4.795571e-10
4.23696 0.001320176
19.71627 6.169861e-06
14.602634 1.67242e-05
7.34078 0.0004208749
10.187382 7.501196e-05
30.447712 1.798477e-06
860.92213 3.622903e-09
10.150734 0.0001882524
12.789162 1.747085e-05
77.815746 1.474551e-07
347.3759 3.24957e-10
5.86976 0.000281808
60.450874 1.3414e-07
124.05238 6.490174e-07
13.970552 1.64178e-05
39.604888 1.12696e-05
8.130916 0.0003432247
35.907924 5.743065e-07
653.20113 4.121984e-10
5.970862 0.001574819
69.314814 8.964489e-08
6.949932 0.001188507
8.43528 1.339194e-05
5.196274 0.0001678919
364.23448 1.964211e-09
3.920336 0.005862965
7.94727 0.000462949
6.242852 0.001199012
88.108138 9.015924e-09
11.993118 3.877629e-05
9.309412 0.000403371
574.91572 6.234911e-10
3.768888 0.0007627875
16.513048 5.632214e-05
22.3893 5.127009e-07
3.694096 0.005394989
30.918528 5.266186e-06
6.120434 0.001965609
180.02369 5.160038e-09
4.524936 0.007527674
5.775548 0.003184172
7.887804 0.0002902743
4.979762 0.0004330487
18.734558 2.316562e-05
4.644472 0.001093591
22.84534 6.970968e-06
6.031626 0.0008661816
7.903102 2.81962e-05
4.229812 0.008212779
9.825272 0.0003180284
7.822366 0.000262712
6.513136 0.0008085781
380.53568 9.210331e-10
14.297798 4.978335e-05
22.770186 7.634905e-06
18.624322 3.360811e-05
12.30779 0.0005567012
14.236912 0.0003111719
121.5589 5.480296e-09
387.43137 9.12953e-10
69.320346 1.12515e-07
267.5863 1.001551e-08
6.129866 0.0006751946
10.078032 0.0001920422
16.171984 1.873199e-05
11.074718 0.0003819142
10.146742 6.13147e-05
7.119838 0.0003802455
31.649104 3.454097e-06
30.7873 1.617263e-05
7.698922 0.0008113387
4.905016 0.006138419
7.368272 0.001083216
8.58456 0.0002710852
14.780428 9.785562e-05
760.3462 1.38806e-09
5.483876 0.001216859
17.01204 0.0001257808
5.077458 0.002038681
7.316026 0.0003865051
5.311104 0.001109219
7.091904 0.0003438743
6.934586 0.003718012
45.882896 2.712502e-07
9.23889 0.000132972
10.083942 0.0009853733
7.827902 0.000331022
10.839978 6.877232e-05
321.61932 1.763163e-09
10.838458 0.000486455
3.012822 0.01091996
41.87385 8.791475e-07
7.149774 0.0006820508
10.179222 0.0002556857
7.125604 0.004930265
18.566962 1.421248e-05
5.282312 0.001048365
10.344484 0.0003158738
7.711204 0.000696296
12.040336 8.275139e-05
15.686178 4.191776e-05
9.386382 0.0004970545
6.344676 0.002424913
5.063986 0.002371597
7.002198 0.001930396
6.766346 0.001150126
58.621576 1.264025e-07
29.334168 4.941462e-06
6.5281 0.001685929
4.22837 0.001947439
213.95014 1.485287e-08
69.844868 3.602103e-08
5.17297 0.003335663
12.903946 0.0001446225
11.143008 5.060721e-05
345.28582 1.947289e-09
44.200094 5.359813e-07
250.40049 2.560723e-09
7.593682 5.724538e-05
4.842788 0.003020109
6.974546 0.0003205357
22.491682 6.599871e-06
9.980852 9.565385e-05
15.540722 9.343411e-05
13.27514 7.964118e-05
13.441178 5.873115e-05
6.977242 0.001835274
360.12725 1.538614e-08
48.85796 8.406995e-08
25.569382 4.10553e-06
32.882714 4.235821e-07
7.16957 0.0002341141
23.752494 4.378972e-06
6.903958 0.0007929913
4.620366 0.00261065
6.51089 0.0007362197
52.764266 1.062718e-07
7.227362 0.000557709
19.106774 3.341843e-05
5.861444 0.001388
8.21719 0.0003714552
6.760466 0.001511857
5.303372 0.003384813
11.201106 3.468773e-05
11.700422 0.0001572813
6.936094 0.0002805514
4.411172 0.00864714
7.780402 0.0001822968
10.285184 0.0002020155
10.38415 0.0002062476
555.87541 2.802924e-09
6.933454 0.0007365527
7.06538 0.0007784144
14.09358 4.152798e-05
134.75316 1.820077e-08
6.108408 0.001091587
3.791714 0.003059309
4.741402 0.0004939818
8.012534 0.0004103041
10.959404 9.7905e-05
4.371568 0.007153337
8.632082 0.0005509992
28.836374 4.405186e-06
9.825456 0.0001553738
180.57466 1.376417e-08
8.57765 0.0002847861
5.403344 0.002689738
6.804384 0.00202552
14.210014 7.667442e-05
333.29981 2.942319e-09
8.75028 0.0005095089
2.458656 0.1054695
16.839072 2.055126e-05
12.9847 8.624987e-05
16.977706 4.386829e-05
7.190694 0.0009268506
5.873668 0.001738473
7.559782 0.0005992334
3.865446 0.01388388
632.24797 1.062617e-09
11.213776 0.0001636568
432.74668 7.151756e-09
8.4252 0.0005268923
4.395028 0.006033232
5.158764 0.00174128
8.635454 0.0005216717
12.12491 0.000112546
3.590544 0.01454865
5.251138 0.002832555
12.787776 9.277446e-05
6.556574 0.001173065
381.56534 1.2175e-08
556.50591 7.227106e-09
525.42749 7.798658e-09
10.980818 0.000151249
8.315184 0.0004801976
6.529056 0.0004393757
6.689244 0.0002488034
7.830052 0.0004219901
6.270742 0.00105373
3.062534 0.006306084
19.519956 5.447458e-06
431.85386 2.699185e-09
19.489704 1.262327e-05
7.83209 0.0003520378
437.62369 1.620465e-09
7.181818 0.0007623738
26.784548 3.79366e-06
10.576722 0.0002126525
7.13206 0.00103694
571.9787 1.577866e-09
8.468362 0.0002059098
9.86573 0.0001916852
8.33613 0.000301252
5.181298 0.001429591
14.341008 4.292461e-05
246.22058 1.817656e-09
376.46703 3.254842e-09
5.92442 0.001185969
5.698602 0.004456445
5.030374 0.001487761
4.440178 0.006436543
341.87475 4.101599e-09
5.720972 0.001451686
4.51062 0.003995339
6.194206 0.0009147079
17.48742 1.57076e-05
8.35711 0.0006053753
3.296066 0.01203413
12.979666 2.034503e-05
547.89584 3.634084e-09
8.946232 0.0003086755
4.49797 0.001644055
10.357038 0.000295944
490.85225 5.939794e-10
5.443232 0.001000344
103.21886 4.599437e-08
20.240302 6.503649e-06
237.07651 3.312972e-08
510.87223 1.689407e-09
3.555192 0.004110563
10.469192 0.0002604763
31.76878 1.29816e-06
8.56382 0.0005591723
4.938512 0.003588537
70.270146 1.346084e-07
8.543336 0.0002794695
10.79272 0.0001280709
225.48013 5.656142e-09
4.338638 0.004239661
3.481892 0.005623629
16.009708 3.010272e-05
4.810046 0.0107056
551.70943 1.909871e-09
5.329114 0.002698091
158.13285 2.68913e-08
14.96813 3.357855e-05
86.576882 2.385549e-07
214.0633 5.341381e-09
9.144464 0.0003018483
4.151192 0.01439767
5.48077 0.002370879
24.170094 4.896237e-06
7.661388 0.0002453901
60.934286 2.657399e-07
10.07883 0.0003725111
9.189374 0.0001907266
5.929074 0.000965351
6.00163 0.003076044
9.31224 0.0004360209
7.14723 0.001019555
367.64687 1.47119e-08
7.040906 0.0002846041
10.563288 0.0001765298
654.81133 4.18719e-09
5.517362 0.002781248
2.600834 0.009775664
7.16366 0.0008753618
19.711064 1.18847e-05
8.138116 0.0005915889
13.055088 6.880923e-05
8.11927 0.0004181082
27.757872 5.710557e-06
6.511838 0.001290949
10.042812 0.0001379117
48.768802 9.04046e-08
6.28139 0.00148274
4.937744 0.002549793
13.113726 3.856897e-05
29.73233 2.635549e-06
3.089792 0.02272274
6.05411 0.002027433
23.450988 8.400958e-06
32.328106 1.948157e-06
3.898788 0.008958533
6.539578 0.001492318
13.76019 5.541167e-05
6.612704 0.0005682974
12.054948 6.178883e-05
11.188414 0.0001062925
9.947152 0.000216712
20.769682 1.457836e-05
5.251676 0.004606828
8.499672 0.0003771584
8.375988 0.0005860785
13.381448 6.624012e-05
4.773624 0.005017217
10.744224 0.0001645538
5.244948 0.001388943
67.175464 1.64164e-07
9.80065 0.0001906555
4.48683 0.005081746
8.57169 0.0002508042
3.797356 0.008491167
5.80311 0.002754775
15.115602 7.231077e-05
10.437648 0.000163895
1083.6195 9.45019e-10
7.821688 0.0006969278
5.326752 0.001169336
4.108878 0.006889559
9.632254 0.0003202141
19.103192 1.904296e-05
9.698382 0.0002776204
4.60434 0.003023137
3.345774 0.01075752
3.952908 0.002507296
3.688978 0.01049626
2.992186 0.01034571
5.78734 0.001180962
7.025 0.0005493167
3.815696 0.006570707
5.026618 0.004953372
7.257484 0.0005832983
15.822756 3.265924e-05
488.78276 1.988707e-09
19.716916 1.896964e-05
7.478324 0.000446332
5.398352 0.001718441
4.809738 0.006849606
372.98816 1.659255e-09
14.31024 5.286027e-05
5.343856 0.002236933
6.939164 0.0005387647
5.622318 0.001207911
5.34592 0.004170314
5.599812 0.001796914
6.634406 0.0006746629
14.334386 6.500242e-05
7.594608 0.001170065
528.48469 1.503418e-09
13.881954 5.186373e-05
8.328016 0.0007691183
5.499396 0.00228949
8.845366 0.0005300309
6.872362 0.0008373627
9.418294 3.12399e-05
10.787646 0.0002956082
5.942572 0.002991573
7.051182 0.0007367897
8.97065 0.0005369136
678.63139 9.336595e-10
6.145992 0.001794933
401.31761 3.19342e-09
239.29747 1.685816e-08
221.35438 1.934297e-08
437.46772 6.51544e-09
432.34246 2.369329e-09
551.61069 1.687657e-09
4.8858 0.003134853
14.879956 6.772943e-05
12.251464 6.575789e-05
55.696944 3.730567e-07
4.94388 0.003779678
33.881078 2.745682e-06
7.400434 0.0004051574
7.096164 0.00102705
10.275856 0.0001542503
1.693446 0.08541521
5.392536 0.0003394383
261.57903 4.498856e-09
9.494494 0.00018109
8.410778 0.0009105822
6.704356 0.00100344
29.099888 5.362246e-06
14.614002 4.690504e-05
6.362226 0.001648425
8.829334 2.508862e-05
7.456638 0.001252425
13.843728 0.0001135033
564.42464 6.485919e-10
9.951228 0.0001192885
1283.8565 3.337071e-09
385.71304 2.22095e-09
4.597064 0.007373288
7.272048 0.0002509164
50.592958 2.712534e-07
326.09583 1.206852e-08
6.5002 0.001657352
1244.2441 6.32313e-10
382.90182 2.263968e-09
8.688338 0.0009699001
508.32069 1.073893e-09
19.28227 6.037471e-05
5.824076 0.0009904325
5.367412 0.0009182074
336.19336 2.946458e-09
20.805038 2.652279e-06
443.59257 1.819174e-09
5.859326 0.0003758901
9.029034 0.0003549889
405.58779 4.02883e-10
35.629642 4.187641e-06
65.510846 5.47401e-07
416.42338 2.003013e-08
429.97482 1.912441e-08
53.10651 1.224484e-06
536.71846 2.803678e-09
124.59178 6.511116e-09
6.020366 0.001819055
5.344794 0.001614996
38.74199 2.945991e-06
33.463082 4.622554e-07
5.431146 0.003110827
5.723546 0.0003744188
580.50922 1.876792e-09
415.93633 1.213962e-09
8.55974 0.0003799691
4.037954 0.003968863
&
@target G0.S1
@type xy
2.882892 0.001731912
347.41644 1.057259e-08
565.55821 4.738324e-09
762.31733 3.150093e-09
495.00305 5.790754e-09
573.8894 4.632465e-09
460.17549 6.509599e-09
543.97446 5.015976e-09
654.88864 3.845965e-09
756.61758 3.176632e-09
495.88647 5.777911e-09
706.61242 3.474371e-09
263.5574 1.801562e-08
460.52954 6.499594e-09
411.0614 4.82377e-10
1065.4269 4.207746e-10
5.638062 5.6769e-05
4.23696 0.0002810233
2.476582 0.0007880879
6.137172 0.002227139
19.71627 4.183502e-06
4.31524 0.0006146892
14.602634 7.63836e-06
7.34078 5.427875e-05
10.187382 1.710825e-05
30.447712 2.519378e-06
3.171834 0.001255789
860.92213 3.225903e-09
4.467192 0.0002423512
2.799084 0.003128141
7.429406 3.764518e-05
10.150734 4.266184e-05
12.789162 6.285252e-06
3.668024 0.0009408332
3.363752 0.003115634
5.11882 0.000157314
347.3759 3.453081e-10
4.44002 0.0006254297
3.64339 0.002041151
5.86976 3.87904e-05
6.241754 0.001785428
3.13202 0.002727691
6.209988 7.992695e-05
8.2767 4.741343e-05
60.450874 2.217483e-07
9.974498 0.000460667
124.05238 9.396101e-07
13.970552 6.936653e-06
39.604888 1.995498e-05
8.130916 5.043571e-05
5.050898 0.0008169967
35.907924 9.951772e-07
6.711808 3.867471e-05
653.20113 3.786967e-10
5.970862 0.0002125106
69.314814 1.45349e-07
4.19619 0.001381981
6.949932 0.0001484665
8.43528 2.094447e-06
10.9196 3.826963e-05
5.196274 2.678844e-05
10.221242 4.272242e-06
364.23448 2.058871e-09
3.920336 0.001399664
7.94727 6.578771e-05
6.242852 0.0001553571
88.108138 1.406254e-08
5.334472 0.0008911051
11.993118 1.232579e-05
9.309412 7.608994e-05
574.91572 5.850397e-10
5.041234 0.001975278
3.768888 0.0001935564
6.416972 0.0004036726
16.513048 3.078034e-05
22.3893 3.96811e-07
3.694096 0.001415232
6.481288 0.0001373456
9.571408 7.762066e-05
5.435474 0.0006115332
30.918528 7.605934e-06
6.120434 0.0002588595
180.02369 6.744177e-09
4.524936 0.001452988
5.775548 0.0004459684
7.887804 4.069421e-05
4.979762 7.319526e-05
18.734558 1.482087e-05
4.644472 0.0002038521
2.679904 0.02130544
2.704526 0.006873817
22.84534 5.529972e-06
3.010382 0.01224037
6.031626 0.0001157855
7.903102 3.970564e-06
4.229812 0.001748239
9.825272 6.718603e-05
7.822366 3.650955e-05
6.513136 0.0001018179
380.53568 9.527172e-10
14.297798 2.183832e-05
22.770186 6.034197e-06
18.624322 2.135165e-05
12.30779 0.0001856296
14.236912 0.0001357671
121.5589 7.976124e-09
387.43137 9.403231e-10
6.527184 0.0008774628
4.308414 0.001860108
69.320346 1.824302e-07
6.929966 0.0004171643
267.5863 1.155408e-08
5.413794 0.0003579479
6.129866 8.891927e-05
6.054588 0.0001739317
10.078032 4.269423e-05
16.171984 9.934316e-06
11.074718 0.000103413
5.210634 0.0004528969
5.765202 0.0003672654
4.457962 0.000770274
4.73432 0.002095099
10.146742 1.380663e-05
5.043032 0.0007423751
7.119838 4.79723e-05
31.649104 5.217199e-06
7.912228 2.772987e-05
5.98421 0.0008538614
30.7873 2.32192e-05
7.698922 0.0001104372
4.905016 0.001059518
8.16865 0.0001230959
7.368272 0.0001400818
8.58456 4.382112e-05
14.780428 4.651711e-05
760.3462 1.250885e-09
9.865002 7.666236e-05
3.451748 0.001834384
7.801748 0.0001126796
5.483876 0.0001815191
17.01204 7.164144e-05
3.71449 0.001591308
6.861828 9.130563e-05
5.077458 0.0003361088
7.316026 4.971447e-05
5.311104 0.0001720759
7.091904 4.331317e-05
6.934586 0.0004644482
4.993482 0.001017756
45.882896 4.70808e-07
3.808986 0.002220282
4.416956 0.001103905
6.475408 0.0001721157
4.715528 0.0002032505
7.148798 0.0002389275
5.346924 0.002388073
9.23889 2.477506e-05
6.785186 0.0002065233
3.904404 0.001575913
5.148258 0.001115995
7.267254 0.0001644582
10.083942 0.0002190652
7.827902 4.600271e-05
10.839978 1.78172e-05
321.61932 1.918163e-09
10.838458 0.0001260284
3.012822 0.003964462
41.87385 1.550352e-06
4.675498 0.0039507
4.303854 0.002315188
4.469096 0.0004791649
5.833874 0.001520103
7.03355 0.0002740577
7.149774 8.635672e-05
2.984908 0.001563221
3.683184 0.005244312
4.18418 0.002819046
3.774204 0.003543906
10.179222 5.831519e-05
7.125604 0.0006220091
3.754466 0.001254511
3.074868 0.001482304
18.566962 8.997606e-06
9.617558 0.0001627158
5.282312 0.0001639391
10.344484 7.4382e-05
3.188342 0.009703192
3.278894 0.007700567
7.711204 9.47779e-05
6.76363 0.0001140414
12.040336 2.646303e-05
15.686178 2.127535e-05
6.936034 0.0001531584
9.386382 9.552655e-05
4.062198 0.003450576
7.175418 4.339748e-05
3.7796 0.003145983
6.344676 0.0003098122
5.063986 0.0003926135
7.002198 0.0002418355
6.839766 0.0006677576
6.766346 0.0001432932
58.621576 2.099108e-07
29.334168 6.392198e-06
5.453544 0.0007339345
5.661506 8.57388e-05
3.506984 0.001837522
6.5281 0.000211994
4.22837 0.0004164244
213.95014 1.84112e-08
4.27701 0.001252358
69.844868 5.832585e-08
4.35156 0.0009747839
5.17297 0.0005365735
12.903946 5.293107e-05
11.143008 1.387634e-05
345.28582 2.073076e-09
44.200094 9.367395e-07
250.40049 3.019198e-09
7.593682 7.645137e-06
5.118502 0.001135407
3.734796 0.002552675
4.842788 0.0005301708
5.623428 0.0003445616
6.974546 4.00746e-05
22.491682 5.142402e-06
5.899036 0.0006501218
9.980852 2.086196e-05
6.633268 0.0001938922
15.540722 4.681028e-05
13.27514 3.06669e-05
4.397158 0.0003647694
13.441178 2.31227e-05
6.977242 0.0002296728
48.85796 1.441142e-07
5.058772 0.0004778809
25.569382 3.887064e-06
7.133974 0.0001394222
6.624976 0.0001763089
32.882714 6.768944e-07
7.16957 2.964197e-05
23.752494 3.649297e-06
6.903958 9.892608e-05
4.620366 0.0004908828
3.528992 0.003587507
6.51089 9.270634e-05
52.764266 1.795828e-07
7.227362 7.104917e-05
19.106774 2.190255e-05
5.861444 0.0001910559
8.21719 5.569587e-05
6.760466 0.0001883949
3.337532 0.002963076
2.82062 0.003226365
5.303372 0.0005271919
11.201106 9.631147e-06
3.44329 0.005432263
8.257968 9.878249e-05
3.31819 0.004273348
11.700422 4.762303e-05
6.936094 3.504604e-05
4.411172 0.001736648
6.075576 0.0003113006
7.780402 2.511977e-05
10.285184 4.69665e-05
10.38415 4.887845e-05
555.87541 2.646629e-09
6.933454 9.200899e-05
2.314206 0.03447834
7.06538 9.789765e-05
14.09358 1.773482e-05
4.031632 0.003144641
134.75316 2.579994e-08
6.108408 0.0001441722
3.791714 0.000768997
5.85818 0.000126198
4.741402 8.934438e-05
5.83562 0.000354985
8.012534 5.913177e-05
4.156976 0.002052576
10.959404 2.601417e-05
5.230454 0.0003483703
4.371568 0.001455933
8.632082 9.007893e-05
5.540816 0.0005574818
3.526838 0.008378909
28.836374 5.502032e-06
9.825456 3.282395e-05
5.37744 0.0005984908
4.369852 0.001262483
7.545114 0.0001037872
180.57466 1.797324e-08
2.755838 0.01214114
8.57765 4.603589e-05
4.45709 0.001293466
4.34462 0.001947418
5.403344 0.0004091038
6.804384 0.0002523407
4.074508 0.0005316364
14.210014 3.327452e-05
5.674334 0.0003308835
333.29981 3.167725e-09
3.472394 0.005590648
3.577362 0.004830584
8.75028 8.522522e-05
2.458656 0.05380434
5.67952 0.0004056376
4.581832 0.002185015
4.647202 0.001893598
16.839072 1.15161e-05
7.909208 0.0001257946
12.9847 3.192855e-05
16.977706 2.488528e-05
7.190694 0.0001175803
5.873668 0.0002392979
7.559782 7.974131e-05
3.865446 0.00339282
632.24797 9.812451e-10
11.213776 4.543978e-05
432.74668 7.150601e-09
8.4252 8.240385e-05
2.787426 0.01770479
4.395028 0.001217077
5.158764 0.0002812461
4.86783 0.0004056491
8.635454 8.528439e-05
12.12491 3.64259e-05
7.63284 0.0001096055
3.590544 0.003984568
6.718348 0.000328743
5.251138 0.0004465129
12.787776 3.337621e-05
3.865158 0.003412047
6.54778 8.943077e-05
6.556574 0.0001473091
3.280802 0.006562569
4.797616 0.0008694372
7.047418 0.00012358
6.193704 0.0006495699
381.56534 1.258297e-08
556.50591 6.824113e-09
525.42749 7.444943e-09
6.864796 0.000107619
10.980818 4.018812e-05
8.315184 7.351355e-05
6.529056 5.524846e-05
6.689244 3.104111e-05
7.830052 5.864471e-05
6.270742 0.0001358582
7.505432 0.0001870244
3.062534 0.002232302
19.519956 3.656141e-06
431.85386 2.701821e-09
4.46571 0.001891594
3.407236 0.004919332
6.979312 0.0001534692
4.297706 0.001345981
19.489704 8.443614e-06
7.83209 4.892331e-05
437.62369 1.615424e-09
7.181818 9.671479e-05
5.026926 0.0009980597
5.715454 0.0006384221
6.215168 0.0003254262
26.784548 3.991324e-06
10.576722 5.23629e-05
8.493464 0.000121384
3.223476 0.00186574
7.13206 0.0001310489
571.9787 1.482213e-09
4.191488 0.0009431614
5.010228 0.0005958351
8.468362 3.255593e-05
9.151052 8.04951e-05
9.86573 4.07536e-05
8.33613 4.611874e-05
6.958178 0.0001655521
5.181298 0.00022903
14.341008 1.893204e-05
246.22058 2.153724e-09
2.410136 0.03551701
3.184812 0.008297698
4.134196 0.0007111769
6.00805 0.0002794612
6.18364 0.0003319482
376.46703 3.37855e-09
5.92442 0.0001616108
5.524068 0.0008927137
4.769456 0.0006330939
5.698602 0.0006331664
3.977702 0.001077307
5.030374 0.0002483452
2.60189 0.02014346
4.440178 0.001281277
341.87475 4.37873e-09
5.720972 0.0002055095
4.51062 0.0007745684
6.194206 0.000119137
3.77757 0.004065063
8.540838 6.928155e-05
17.48742 9.270534e-06
8.35711 9.316851e-05
5.851846 5.686105e-05
3.296066 0.003778612
12.979666 7.531459e-06
3.506868 0.008722786
3.88349 0.002140798
547.89584 3.44161e-09
3.904638 0.002084872
5.767064 0.0003063718
8.946232 5.379844e-05
4.49797 0.0003201326
4.934166 0.0005920973
10.357038 6.968893e-05
6.532382 0.0001363744
490.85225 5.753538e-10
5.443232 0.0001503801
103.21886 6.949305e-08
20.240302 4.537674e-06
5.074424 0.0003827811
6.929942 0.0001925387
237.07651 3.972319e-08
2.694138 0.003779912
5.065398 0.0007954522
510.87223 1.622164e-09
3.648136 0.006010278
3.555192 0.001142196
4.889368 0.0003463291
10.469192 6.292373e-05
3.785466 0.00536587
31.76878 1.971031e-06
5.529588 0.0003645026
5.092896 0.0002366207
8.56382 8.98869e-05
7.634908 4.733062e-05
4.938512 0.0006142104
70.270146 2.177648e-07
8.543336 4.467574e-05
10.79272 3.297046e-05
225.48013 6.896069e-09
2.887872 0.00996116
4.338638 0.0008706402
7.851748 8.134826e-05
3.481892 0.001616542
2.553674 0.01133189
16.009708 1.575686e-05
4.810046 0.001903453
551.70943 1.805495e-09
5.329114 0.0004169015
158.13285 3.649502e-08
14.96813 3.128542e-05
86.576882 3.731246e-07
214.0633 6.621025e-09
9.144464 5.52131e-05
4.398982 0.001533512
4.928906 0.001467379
5.58961 0.0005861173
3.826884 0.0017568
4.151192 0.003163651
12.215428 2.26196e-05
5.48077 0.0003536647
24.170094 4.196696e-06
4.599696 0.001950415
7.661388 3.314128e-05
9.20753 6.437286e-05
13.010984 3.080767e-05
60.934286 4.38904e-07
4.331698 0.0007805892
4.809856 0.0005418709
4.640468 0.001960359
4.689702 0.001412537
10.07883 8.281552e-05
9.189374 3.510141e-05
5.167732 0.0003603478
8.904568 0.0001349656
5.20174 0.000482101
6.86133 0.0001926258
3.628884 0.005459822
6.633722 0.0002916177
6.4536 0.0002601153
3.344058 0.002590417
5.929074 0.0001311148
6.00163 0.000412467
9.31224 8.276051e-05
4.381046 0.0008175554
7.14723 0.0001288518
367.64687 1.537951e-08
7.040906 3.574304e-05
4.589692 0.001457136
10.563288 4.346816e-05
654.81133 3.846873e-09
5.517362 0.0004117069
5.56492 0.0003902002
4.85166 0.001129049
2.600834 0.0045405
7.16366 0.0001108325
19.711064 8.058474e-06
5.234604 0.0009694317
8.138116 8.736576e-05
7.39366 0.0001401337
3.902074 0.001986221
7.4235 0.0001593403
13.055088 2.576252e-05
8.11927 6.143959e-05
27.757872 6.496522e-06
6.511838 0.000162559
10.042812 3.046488e-05
48.768802 1.549732e-07
6.28139 0.0001911708
4.937744 0.0004364201
5.785396 0.0003808146
13.113726 1.452214e-05
29.73233 3.527621e-06
3.089792 0.007923017
6.05411 0.0002701829
3.745898 0.0008068604
23.450988 6.880222e-06
2.912462 0.0118672
4.136856 0.001873679
32.328106 3.045965e-06
6.89398 5.356552e-05
6.069214 0.0001810408
4.099086 0.002231824
6.302888 0.0003316078
3.898788 0.002158706
5.58182 0.0002240576
6.539578 0.0001876487
13.76019 2.279023e-05
6.612704 7.112226e-05
12.054948 1.987856e-05
5.645946 0.0002755053
3.554224 0.004026006
4.374022 0.001891108
11.188414 2.932828e-05
3.241298 0.003216119
9.947152 4.696394e-05
20.769682 1.074566e-05
3.234374 0.003894829
5.251676 0.0007262023
8.499672 5.996004e-05
8.375988 9.068021e-05
3.839216 0.002274401
13.381448 2.593529e-05
3.41694 0.004293857
4.448912 0.00140661
4.773624 0.0008997063
10.744224 4.18285e-05
5.244948 0.0002189476
67.175464 2.67352e-07
3.01513 0.01383517
9.80065 4.002213e-05
4.48683 0.000993886
5.656068 0.000238274
8.57169 4.054268e-05
4.939252 0.001362066
3.797356 0.002134365
5.80311 0.0003831287
15.115602 3.592733e-05
10.437648 3.934055e-05
3.728466 0.002555671
1083.6195 8.285216e-10
7.821688 9.685329e-05
5.326752 0.0001806825
3.939162 0.002527256
3.809168 0.004521609
7.422712 0.0001472262
5.967254 0.0002316205
4.108878 0.001534736
9.632254 6.512075e-05
19.103192 1.248081e-05
3.152812 0.007197243
9.698382 5.71782e-05
4.60434 0.0005709205
5.712498 0.0005690038
3.345774 0.003295434
3.032912 0.007051114
3.952908 0.0005902759
6.085228 0.0001376156
3.720074 0.0008941186
7.28447 0.0002900482
8.888712 0.0001419089
6.716604 0.000113785
3.688978 0.002753416
2.62745 0.01013917
7.255802 7.841257e-05
2.992186 0.003794219
5.78734 0.0001648213
7.025 6.889864e-05
4.595654 0.001314504
4.274472 0.001363457
4.429946 0.001129586
4.662234 0.001077638
3.815696 0.001636138
5.946414 0.0001040968
5.026618 0.000826844
7.257484 7.447692e-05
15.822756 1.679663e-05
488.78276 1.92902e-09
19.716916 1.286245e-05
7.731422 0.0001112194
5.790368 0.0002558876
7.478324 5.859477e-05
5.398352 0.0002613715
5.603356 0.0001640175
4.809738 0.001217858
372.98816 1.726867e-09
14.31024 2.318806e-05
5.715082 0.000640184
3.976746 0.003521374
5.343856 0.0003442775
5.129926 0.0007292941
5.192188 0.0003065863
6.939164 6.730163e-05
6.273186 0.0002532169
3.605186 0.006981589
3.25332 0.01048328
5.622318 0.0001748022
4.63084 0.001514496
5.34592 0.0006418366
5.599812 0.0002610118
6.634406 8.435513e-05
14.334386 2.866953e-05
7.594608 0.0001562625
5.27166 0.0004256258
528.48469 1.433422e-09
7.48293 0.0001636861
13.881954 2.167885e-05
5.683764 0.0004281108
8.328016 0.0001177445
5.499396 0.000340213
8.845366 9.075134e-05
6.872362 0.0001044091
9.418294 6.041433e-06
10.787646 7.562005e-05
5.942572 0.000406318
7.051182 9.253243e-05
8.97065 9.413779e-05
678.63139 8.533003e-10
5.919702 0.0002969935
6.145992 0.0002357113
401.31761 3.257431e-09
239.29747 2.015353e-08
221.35438 2.372197e-08
437.46772 6.495173e-09
432.34246 2.371642e-09
551.61069 1.595425e-09
4.8858 0.000543375
14.879956 5.039086e-05
12.251464 2.179691e-05
55.696944 6.245678e-07
6.534482 0.000439503
4.94388 0.0006469261
33.881078 4.550599e-06
6.30306 0.0002417841
5.8347 0.0004189232
6.722822 0.0002005018
7.400434 5.269741e-05
7.096164 0.0001293635
3.691726 0.004989952
4.545504 0.001522083
10.275856 3.586158e-05
4.695968 0.001280913
5.392536 5.162788e-05
261.57903 5.226084e-09
3.23529 0.005224312
9.494494 3.5685e-05
8.410778 0.0001416456
3.44933 0.006868622
6.704356 0.0001251269
6.8893 0.0001686264
29.099888 6.840528e-06
14.614002 2.14227e-05
6.362226 0.0002101652
8.829334 4.270491e-06
7.456638 0.0001638967
13.843728 4.718938e-05
564.42464 6.106563e-10
5.575092 0.0005045517
9.951228 2.585116e-05
1283.8565 2.904832e-09
3.099322 0.01202834
4.96453 0.0005598664
4.48203 0.0008057431
385.71304 2.289478e-09
4.539074 0.0001627903
4.597064 0.001392448
4.066152 0.001980767
7.272048 3.211316e-05
50.592958 4.617126e-07
4.687388 6.786872e-05
326.09583 1.30795e-08
3.854026 0.0008567265
6.580876 0.0001212993
6.5002 0.0002090136
1244.2441 5.510606e-10
2.870426 0.01706599
7.233338 0.00012019
6.14016 0.000134279
4.359818 0.0007060317
3.39446 0.00312211
382.90182 2.337818e-09
8.688338 0.0001603785
3.723402 0.002044161
3.584528 0.0006888127
508.32069 1.03251e-09
19.28227 3.997561e-05
5.824076 0.00013727
3.779312 0.001057634
5.367412 0.0001407604
336.19336 3.163238e-09
20.805038 1.954985e-06
5.056186 0.0002129656
4.195204 0.002862963
443.59257 1.805761e-09
5.859326 5.174065e-05
9.029034 6.299217e-05
4.543874 0.0008466333
405.58779 4.10109e-10
6.139276 0.000107376
18.07261 3.214371e-05
35.629642 7.219694e-06
65.510846 8.946079e-07
416.42338 2.059869e-08
429.97482 1.919663e-08
536.71846 2.664861e-09
124.59178 9.419243e-09
6.020366 0.0002431593
3.36965 0.001429189
5.344794 0.0002485576
3.714236 0.001433543
2.930238 0.004518043
4.514116 0.001127418
671.63243 1.086235e-09
38.74199 5.212596e-06
33.463082 7.558994e-07
4.190824 0.0006764433
5.431146 0.0004694674
3.732534 0.000215342
4.209926 0.0007038451
5.723546 5.300502e-05
580.50922 1.758131e-09
415.93633 1.248421e-09
8.55974 6.107999e-05
4.037954 0.0009087982
&
