# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu May 12 01:13:50 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 3, 30000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Redshift \1z"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Underlying and recoverd rate / 10\S3"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type both
@    yaxis  tick spec 13
@    yaxis  tick major 0, 0
@    yaxis  ticklabel 0, "0"
@    yaxis  tick minor 1, 2500
@    yaxis  tick major 2, 5000
@    yaxis  ticklabel 2, "5"
@    yaxis  tick minor 3, 7500
@    yaxis  tick major 4, 10000
@    yaxis  ticklabel 4, "10"
@    yaxis  tick minor 5, 12500
@    yaxis  tick major 6, 15000
@    yaxis  ticklabel 6, "15"
@    yaxis  tick minor 7, 17500
@    yaxis  tick major 8, 20000
@    yaxis  ticklabel 8, "20"
@    yaxis  tick minor 9, 22500
@    yaxis  tick major 10, 25000
@    yaxis  ticklabel 10, "25"
@    yaxis  tick minor 11, 27500
@    yaxis  tick major 12, 30000
@    yaxis  ticklabel 12, "30"
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.379411764275, 0.355147058373
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 7
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "rate_h_upto3.txt"
@    s0 legend  "Hopkins and Beacom"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "rate_f_upto3.txt"
@    s1 legend  "Fardal et al."
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 3.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "rate_w_upto3.txt"
@    s2 legend  "Wilkins et al."
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 7
@    s3 line linewidth 2.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "rate_n_upto3.txt"
@    s3 legend  "Nagamine et al."
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 2
@    s4 symbol size 0.500000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/Users/sathya/Downloads/rates/h.dat"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xydy
@    s5 symbol 1
@    s5 symbol size 0.500000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/Users/sathya/Downloads/rates/f.dat"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xydy
@    s6 symbol 4
@    s6 symbol size 0.500000
@    s6 symbol color 15
@    s6 symbol pattern 1
@    s6 symbol fill color 15
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 0
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 15
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 15
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/Users/sathya/Downloads/rates/w.dat"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xydy
@    s7 symbol 3
@    s7 symbol size 0.500000
@    s7 symbol color 4
@    s7 symbol pattern 1
@    s7 symbol fill color 4
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 4
@    s7 line linewidth 1.0
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 4
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/Users/sathya/Downloads/rates/n.dat"
@    s7 legend  ""
@target G0.S0
@type xy
0 0
0.1 358.16758
0.2 1505.6881
0.3 3386.5561
0.4 5827.0338
0.5 8619.2729
0.6 11568.624
0.7 14512.858
0.8 17327.88
0.9 19927.683
1 22253.407
1.1 24273.614
1.2 25969.543
1.3 27339.66
1.4 28388.33
1.5 29122.476
1.6 29560.024
1.7 29708.754
1.8 29591.695
1.9 29217.908
2 28614.124
2.1 27811.11
2.2 26807.44
2.3 25648.752
2.4 24362.787
2.5 22973.034
2.6 21505.389
2.7 19988.424
2.8 18452.36
2.9 16927.8
3 15440.892
&
@target G0.S1
@type xy
0 0
0.1 365.41317
0.2 1548.4974
0.3 3488.6353
0.4 5986.0227
0.5 8797.2382
0.6 11691.785
0.7 14476.852
0.8 17006.926
0.9 19187.223
1 20959.685
1.1 22306.531
1.2 23230.445
1.3 23759.739
1.4 23932.981
1.5 23791.805
1.6 23391.939
1.7 22774.811
1.8 21991.839
1.9 21080.989
2 20085.8
2.1 19038.593
2.2 17962.007
2.3 16881.134
2.4 15814.553
2.5 14774.54
2.6 13770.426
2.7 12809.351
2.8 11896.273
2.9 11034.464
3 10224.446
&
@target G0.S2
@type xy
0 0
0.1 361.89698
0.2 1508.2651
0.3 3319.1217
0.4 5527.8036
0.5 7841.6673
0.6 10014.981
0.7 11876.578
0.8 13333.568
0.9 14361.619
1 14978.644
1.1 15234.46
1.2 15189.602
1.3 14908.531
1.4 14451.135
1.5 13867.807
1.6 13204.268
1.7 12493.346
1.8 11761.79
1.9 11029.848
2 10312.958
2.1 9618.5108
2.2 8956.5368
2.3 8327.7618
2.4 7735.4729
2.5 7180.5609
2.6 6662.6849
2.7 6180.8784
2.8 5733.6416
2.9 5319.2417
3 4935.2549
&
@target G0.S3
@type xy
0 0
0.1 306.52625
0.2 1180.7159
0.3 2525.4145
0.4 4227.6605
0.5 6176.6142
0.6 8270.2405
0.7 10417.927
0.8 12540.854
0.9 14571.858
1 16457.274
1.1 18155.744
1.2 19639.645
1.3 20892.875
1.4 21911.105
1.5 22695.412
1.6 23260.764
1.7 23617.156
1.8 23786.083
1.9 23783.377
2 23634.559
2.1 23361.848
2.2 22976.229
2.3 22502.52
2.4 21958.509
2.5 21356.977
2.6 20709.594
2.7 20027.356
2.8 19320.395
2.9 18598.68
3 17870.216
&
@target G0.S4
@type xydy
0 1.428283 2.148438
0.1 376.9828 9.569046
0.2 1567.13 24.10568
0.3 3520.51 47.28268
0.4 6073.035 77.15978
0.5 9032.067 111.0678
0.6 12121.85 144.6416
0.7 14770.01 170.2404
0.8 17084.58 210.6442
0.9 20377.92 260.0912
1 22665.8 308.1666
1.1 24809.99 347.5894
1.2 26518.08 391.8414
1.3 27423.21 392.1554
1.4 28623.51 440.834
1.5 29294.62 478.4844
1.6 28708.82 481.399
1.7 28601.09 504.9948
1.8 29042.63 520.7258
1.9 27370.53 543.154
2 26714.49 548.1054
2.1 26635.75 599.4836
2.2 24507.31 602.5522
2.3 23374.38 594.9216
2.4 21911.79 652.7044
2.5 20078.49 613.4048
2.6 19768 651.6226
2.7 18086.19 654.1236
2.8 17171.78 710.9008
2.9 16471.67 741.201
3 16111.79 822.7232
&
@target G0.S5
@type xydy
0 1.460606 2.176054
0.1 384.7727 9.66589
0.2 1612.086 24.91194
0.3 3624.587 47.45906
0.4 6232.34 78.95022
0.5 9202.125 111.8635
0.6 12214.1 145.8633
0.7 14677.31 169.1156
0.8 16699.32 212.7092
0.9 19519.56 256.733
1 21203.43 300.0006
1.1 22597.74 329.1046
1.2 23487.54 369.3522
1.3 23570.46 379.2768
1.4 23852.64 407.9752
1.5 23673 416.6232
1.6 22504.3 433.6564
1.7 21778.93 449.9276
1.8 21527.83 470.9068
1.9 19792.46 462.0726
2 18880.61 456.652
2.1 18484.11 505.3582
2.2 16728.57 468.1752
2.3 15722.65 517.0708
2.4 14571.15 508.2232
2.5 13238.29 508.4854
2.6 12968.65 537.338
2.7 11813.53 553.4966
2.8 11191.04 566.892
2.9 10719.53 597.5414
3 10534.08 655.6764
&
@target G0.S6
@type xydy
0 1.437 2.152236
0.1 380.073 9.495168
0.2 1567.345 24.01882
0.3 3439.328 45.88788
0.4 5730.04 74.2983
0.5 8146.048 105.7524
0.6 10372.05 135.0537
0.7 11935.46 152.6741
0.8 12994.47 173.9385
0.9 14504.11 215.4826
1 15026.76 252.1366
1.1 15310.29 286.2692
1.2 15230.6 291.1858
1.3 14686.46 292.0278
1.4 14322.97 315.1218
1.5 13753.96 330.4294
1.6 12694.95 318.2952
1.7 11974.3 315.9078
1.8 11564.17 343.697
1.9 10425.95 332.888
2 9786.44 341.0702
2.1 9430.052 372.5418
2.2 8440.737 344.4748
2.3 7854.716 355.67
2.4 7230.999 364.088
2.5 6511.702 348.6884
2.6 6351.126 378.6798
2.7 5770.814 380.8224
2.8 5453.966 393.5976
2.9 5206.845 404.2846
3 5079.702 453.078
&
@target G0.S7
@type xydy
0 1.208081 1.972678
0.1 320.0444 8.58141
0.2 1224.107 21.78596
0.3 2618.768 40.6823
0.4 4399.952 66.42762
0.5 6474.363 92.47132
0.6 8678.354 121.9976
0.7 10627.49 146.384
0.8 12393.72 180.5914
0.9 14941.65 231.4372
1 16801.47 259.7436
1.1 18619.89 305.8676
1.2 20120.63 342.5904
1.3 21034.63 360.9342
1.4 22180.51 392.7248
1.5 22947.41 407.3466
1.6 22745.47 456.044
1.7 22928.93 458.3264
1.8 23569.34 501.0186
1.9 22529.5 504.2046
2 22332.1 509.274
2.1 22657.05 554.9886
2.2 21234.54 531.8462
2.3 20636.91 578.3732
2.4 19777.32 589.5646
2.5 18523.6 605.6212
2.6 18660.05 665.0022
2.7 17473.1 636.178
2.8 16973.99 707.5592
2.9 16664.89 768.6014
3 16741.74 834.422
&
